{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red153\green102\blue51;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c60000\c40000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your data is often messy and incredibly diverse. This means deep insights remain trapped and splintered across files and formats. The EDM solves this daunting challenge by marrying this complexity with elegance: in it, every data point is either describes an Entity (person, organization, property, etc), an Association between two Entities (interactions, ownership, relationship, etc), or a Property belonging to an Entity or Association (dates, phone numbers, aspect of a patient\'92s medical history, etc). Just like that, a cacophony of data types, formats, and descriptors come into clear harmony, able to be compared, related and shared.\
\
Why is the OpenLattice EDM so powerful?\
\
The EDM is a shared language for data. With it, data sources from across your organization can for the first time come together in conversation. Critically, this shared language enables conversation with data sources from completely separate organizations, bringing collaborative possibilities never before imagined. The EDM is no trivial framework: baked into every aspect of it is hundreds of hours of planning, testing, and field validation lead by top engineers and data scientists.  }